<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prashant- Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.4rem;
      }
      .leftSection .btn{
        padding: 12px;
        background-color: rgb(32, 32, 88);
        color: white;
        border: 2px solid white;
        border-radius: 3px;
        font-size: 23px;
      }
      .leftSection .buttons{
        padding: 50px 0px;
      }
      .rightSection img {
        width: 90%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(166, 92, 234);
      }
      #element {
        color: blueviolet;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      hr {
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -26px;
        left: -10px;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 19px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 15opx;
        font-size: 20px;
      
      }
      footer{
        margin-top: 200px;
        background-color: rgb(8, 5, 22);
      }
      .footer{
        display: flex;
        padding:23px 122px ;
        justify-content: space-evenly;
        
      }
      .footer ul{
        list-style-type: none;

            
      }
      .footer>div{
        width: 223px;
      }
      .footer-right{
        text-align: center;
        color: gray;
        padding: 12px 0;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Prashant Portofolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <span class="purple">Prashant</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="Image/pic.png" alt="sys" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray"> what I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="Image/developer.png" alt="image" />
            <div class="vertical-title">
              MERN Developer (2022-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              ipsam illo 
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Image/developer.png" alt="image" />
            <div class="vertical-title">
              MERN Developer (2022-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              ipsam illo
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Image/developer.png" alt="image" />
            <div class="vertical-title">
              MERN Developer (2022-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              ipsam illo 
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Image/developer.png" alt="image" />
            <div class="vertical-title">
              MERN Developer (2022-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              ipsam illo 
            </div>
          </div>
         
         
          </div>
          <!-- <div class="vertical-desc"></div>
          <div class="vertical"></div> -->
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Prashant'S Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Service</li>
              <li>Projects</li>
              <li>Contact</li>
            
            </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Projects</li>
            <li>Contact</li>
          
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Projects</li>
            <li>Contact</li>
          
          </ul>
        </div>
      </div>
      <div class="footer-right">
       copyright &#169;	 www.prashantportfolio.com | All right reserved
      </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "MERN stack Developer.",
          "Web Designer.",
          "Graphic Designer.",
          "Digital Marketing.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
